# KaopiFeatHaruki

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/haruki/kaopifeatharuki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: current_version.json  skills.json
app/src/main/java/com/haruki/kaopifeatharuki/activity/: MainActivity.kt
app/src/main/java/com/haruki/kaopifeatharuki/adapter/: CardListAdapter.kt  CardListHeaderViewAdapter.kt  CardListLoadMoreAdapter.kt  CharacterChipAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/haruki/kaopifeatharuki/adapter/decoration/: StaggeredGridSpacingDecoration.kt
app/src/main/java/com/haruki/kaopifeatharuki/application/: BaseApplication.kt
app/src/main/java/com/haruki/kaopifeatharuki/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/haruki/kaopifeatharuki/fragment/: AboutFragment.kt  CardFilterBottomSheetFragment.kt  CardFragment.kt  CardListFragment.kt  EventFragment.kt  MusicFragment.kt
app/src/main/java/com/haruki/kaopifeatharuki/repo/data/: CardData.kt  CardFilterParam.kt  CardParameters.kt  CharacterChip.kt  Cost.kt  MasterLessonAchieveResourcesItem.kt  SpecialTrainingCostsItem.kt
app/src/main/java/com/haruki/kaopifeatharuki/repo/database/: CardDBData.kt  CardDBDataDao.kt  CardDBDataRepo.kt  CardDBDataRepoImp.kt  CardDataBase.kt
app/src/main/java/com/haruki/kaopifeatharuki/util/: CardJsonParser.kt  ConstUtil.kt  Ext.kt  FlowExt.kt  GsonUtil.kt  ToastUtil.kt
app/src/main/java/com/haruki/kaopifeatharuki/viewmodel/: AboutViewModel.kt  CardViewModel.kt  EventViewModel.kt  MainViewModel.kt  MusicViewModel.kt
app/src/main/java/com/haruki/kaopifeatharuki/widget/: RainbowShapedImageView.kt
app/src/main/res/color/: chip_icon_stroke_selector.xml
app/src/main/res/drawable/: about.xml  button_divider_space.xml  card.xml  circular_icon_stroke.xml  event.xml  filter.xml  list.xml  menu.xml  music.xml  rarity_star_2.xml  rarity_star_3.xml  rarity_star_3_normal.xml  rarity_star_4.xml  rarity_star_4_normal.xml  refresh.xml  totop.xml
app/src/main/res/layout/: activity_main.xml  card_filter_expandable.xml  fragment_about.xml  fragment_card.xml  fragment_card_list.xml  fragment_event.xml  fragment_music.xml  header_navigation_drawer.xml  item_card_list.xml  item_chip.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/haruki/kaopifeatharuki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
